Date : 2024-12-08 20:05:50
Directory : c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src
Total : 8 files,  120 codes, 0 comments, 20 blanks, all 140 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          7 |        107 |          0 |         20 |        127 |
| JSON     |          1 |         13 |          0 |          0 |         13 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |          8 |        120 |          0 |         20 |        140 |
| . (Files)                                                                                      |          5 |        108 |          0 |         21 |        129 |
| Exploration                                                                                    |          1 |          1 |          0 |          0 |          1 |
| Interactibles                                                                                  |          1 |         -2 |          0 |         -1 |         -3 |
| Interactibles\Examinables                                                                      |          1 |         -2 |          0 |         -1 |         -3 |
| Saves                                                                                          |          1 |         13 |          0 |          0 |         13 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\Room.cs                | C#       |          1 |          0 |          0 |          1 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Input.cs                           | C#       |         41 |          0 |          8 |         49 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Interactibles\Examinables\Stone.cs | C#       |         -2 |          0 |         -1 |         -3 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Player.cs                          | C#       |         17 |          0 |          2 |         19 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Program.cs                         | C#       |         -1 |          0 |          0 |         -1 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\SaveManager.cs                     | C#       |         38 |          0 |          7 |         45 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Saves\PlayerSave.json              | JSON     |         13 |          0 |          0 |         13 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\UI.cs                              | C#       |         13 |          0 |          4 |         17 |
| Total                                                                                          |          |        120 |          0 |         20 |        140 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+