Date : 2024-12-07 04:51:08
Directory : c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src
Total : 19 files,  757 codes, 46 comments, 127 blanks, all 930 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         18 |        708 |         46 |        127 |        881 |
| JSON     |          1 |         49 |          0 |          0 |         49 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         19 |        757 |         46 |        127 |        930 |
| . (Files)                                                                                      |          4 |        415 |         15 |         83 |        513 |
| Exploration                                                                                    |          7 |        185 |         26 |         22 |        233 |
| Exploration (Files)                                                                            |          5 |        127 |         26 |         17 |        170 |
| Exploration\Regions                                                                            |          2 |         58 |          0 |          5 |         63 |
| Interactibles                                                                                  |          5 |         67 |          0 |         17 |         84 |
| Interactibles (Files)                                                                          |          3 |         41 |          0 |         10 |         51 |
| Interactibles\Examinables                                                                      |          1 |         14 |          0 |          4 |         18 |
| Interactibles\Items                                                                            |          1 |         12 |          0 |          3 |         15 |
| Scenes                                                                                         |          3 |         90 |          5 |          5 |        100 |
| Scenes (Files)                                                                                 |          2 |         41 |          5 |          5 |         51 |
| Scenes\Dialogue                                                                                |          1 |         49 |          0 |          0 |         49 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\Directions.cs          | C#       |          9 |          0 |          0 |          9 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\OverWorld.cs           | C#       |         10 |          0 |          2 |         12 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\Position.cs            | C#       |         11 |          3 |          2 |         16 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\Regions.cs             | C#       |         42 |         13 |          5 |         60 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\Regions\Fields.cs      | C#       |         41 |          0 |          4 |         45 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\Regions\Mountains.cs   | C#       |         17 |          0 |          1 |         18 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\Room.cs                | C#       |         55 |         10 |          8 |         73 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Input.cs                           | C#       |        185 |         10 |         38 |        233 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Interactibles\Examinable.cs        | C#       |         17 |          0 |          4 |         21 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Interactibles\Examinables\Stone.cs | C#       |         14 |          0 |          4 |         18 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Interactibles\IInteractable.cs     | C#       |          7 |          0 |          2 |          9 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Interactibles\Item.cs              | C#       |         17 |          0 |          4 |         21 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Interactibles\Items\Key.cs         | C#       |         12 |          0 |          3 |         15 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Player.cs                          | C#       |         43 |          4 |          7 |         54 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Program.cs                         | C#       |         19 |          0 |          3 |         22 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Scenes\Dialogue.cs                 | C#       |         37 |          5 |          5 |         47 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Scenes\Dialogue\Dialogue.json      | JSON     |         49 |          0 |          0 |         49 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Scenes\SceneFlags.cs               | C#       |          4 |          0 |          0 |          4 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\UI.cs                              | C#       |        168 |          1 |         35 |        204 |
| Total                                                                                          |          |        757 |         46 |        127 |        930 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+