Date : 2024-12-09 04:41:48
Directory : c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src
Total : 22 files,  920 codes, 46 comments, 158 blanks, all 1124 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         20 |        857 |         46 |        158 |      1,061 |
| JSON     |          2 |         63 |          0 |          0 |         63 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         22 |        920 |         46 |        158 |      1,124 |
| . (Files)                                                                                      |          6 |        565 |         15 |        115 |        695 |
| Exploration                                                                                    |          7 |        186 |         26 |         22 |        234 |
| Exploration (Files)                                                                            |          5 |        128 |         26 |         17 |        171 |
| Exploration\Regions                                                                            |          2 |         58 |          0 |          5 |         63 |
| Interactibles                                                                                  |          5 |         65 |          0 |         16 |         81 |
| Interactibles (Files)                                                                          |          3 |         41 |          0 |         10 |         51 |
| Interactibles\Examinables                                                                      |          1 |         12 |          0 |          3 |         15 |
| Interactibles\Items                                                                            |          1 |         12 |          0 |          3 |         15 |
| Saves                                                                                          |          1 |         14 |          0 |          0 |         14 |
| Scenes                                                                                         |          3 |         90 |          5 |          5 |        100 |
| Scenes (Files)                                                                                 |          2 |         41 |          5 |          5 |         51 |
| Scenes\Dialogue                                                                                |          1 |         49 |          0 |          0 |         49 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exceptions.cs                      | C#       |          6 |          0 |          3 |          9 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\Directions.cs          | C#       |          9 |          0 |          0 |          9 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\OverWorld.cs           | C#       |         10 |          0 |          2 |         12 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\Position.cs            | C#       |         11 |          3 |          2 |         16 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\Regions.cs             | C#       |         42 |         13 |          5 |         60 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\Regions\Fields.cs      | C#       |         41 |          0 |          4 |         45 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\Regions\Mountains.cs   | C#       |         17 |          0 |          1 |         18 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Exploration\Room.cs                | C#       |         56 |         10 |          8 |         74 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Input.cs                           | C#       |        245 |         10 |         49 |        304 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Interactibles\Examinable.cs        | C#       |         17 |          0 |          4 |         21 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Interactibles\Examinables\Stone.cs | C#       |         12 |          0 |          3 |         15 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Interactibles\IInteractable.cs     | C#       |          7 |          0 |          2 |          9 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Interactibles\Item.cs              | C#       |         17 |          0 |          4 |         21 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Interactibles\Items\Key.cs         | C#       |         12 |          0 |          3 |         15 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Player.cs                          | C#       |         68 |          4 |         10 |         82 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Program.cs                         | C#       |         18 |          0 |          3 |         21 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\SaveManager.cs                     | C#       |         38 |          0 |          9 |         47 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Saves\PlayerSave.json              | JSON     |         14 |          0 |          0 |         14 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Scenes\Dialogue.cs                 | C#       |         37 |          5 |          5 |         47 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Scenes\Dialogue\Dialogue.json      | JSON     |         49 |          0 |          0 |         49 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\Scenes\SceneFlags.cs               | C#       |          4 |          0 |          0 |          4 |
| c:\Users\darks\Documents\VSCode Projects\Text-Adventure\src\UI.cs                              | C#       |        190 |          1 |         41 |        232 |
| Total                                                                                          |          |        920 |         46 |        158 |      1,124 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+